# rfdhotdealswidget

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lapasa/rfdhotdealswidget/: ApplicationTest.java  ConfigurationActivity.java  ConfigurationFragment.java  DealWatchActivity.java  DealWatchListFragment.java  DealsWidgetProvider.java  DeleteNotificationBroadcastReceiver.java  MainActivity.java  MarkNotificationAsReadBroadcastReceiver.java  NewsItem.java  Utils.java
app/src/main/java/net/lapasa/rfdhotdealswidget/dealwatch/: DealWatchListAdapter.java
app/src/main/java/net/lapasa/rfdhotdealswidget/fragments/: CreateEditDealWatchFragment.java  DealWatchListAdapter.java  DealWatchListFragment.java
app/src/main/java/net/lapasa/rfdhotdealswidget/model/: NewsItem.java  NewsItemSQLHelper.java  NewsItemsDTO.java  SpanPair.java  Spans.java
app/src/main/java/net/lapasa/rfdhotdealswidget/services/: DealsRemoteViewsFactory.java  DispatchNotificationCommand.java  InvalidateDataStoreService.java  (+2 more)
app/src/main/java/nl/matshofman/saxrssreader/: RssFeed.java  RssItem.java
app/src/main/res/drawable-nodpi/: widget_footer_shadow.xml  widget_header_background.xml  widget_item_background.xml  widget_item_date_background.xml
app/src/main/res/layout/: activity_deal_watch.xml  deal_watch_create_edit.xml  deal_watch_empty.xml  deal_watch_main_view.xml  deal_watch_news_item.xml  feed_form.xml  filter_group_row_item.xml  fragment_deal_watch_list.xml  news_item.xml  news_item_no_thumbnail.xml  welcome.xml  widget_layout.xml
app/src/main/res/menu/: menu_deal_watch.xml  menu_deal_watch_create.xml  menu_deal_watch_edit.xml
app/src/main/res/values/: analytics.xml  arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: rfdhotdeals_appwidget_info.xml  widget_config.xml
(+61 files in other folders)
