apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.lapasa.rfdhotdealswidget"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 28
        versionName "3.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

//    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':sugar')
    compile "com.splitwise:tokenautocomplete:1.3.3@aar"
    testCompile 'junit:junit:4.12'
    compile 'com.einmalfel:earl:1.0.0'

}
