apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.lapasa.rfdhotdealswidget"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 27
        versionName "3.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:6.5.87'
//    compile 'com.github.satyan:sugar:1.3'
    compile project(':sugar')
    compile "com.splitwise:tokenautocomplete:1.3.3@aar"
    testCompile 'junit:junit:4.10'
    compile 'com.einmalfel:earl:1.0.0'
}
